global
	maxconn 50
	stats socket /tmp/haproxy.stats level admin

defaults
	balance roundrobin
	timeout connect 5000
	timeout client  5000
	timeout server  5000

listen stats
	bind :1936
	mode http
	stats enable
	stats show-node
	stats uri /haproxy?status
	stats auth stats:stats

frontend http_front
	bind *:8080
	default_backend http_back

backend http_back
	server server1  haproxyapache_apache_1:80 check
	server server2  haproxyapache_apache_2:80 check
	server server3  haproxyapache_apache_3:80 check
	server server4  haproxyapache_apache_4:80 check
	server server5  haproxyapache_apache_5:80 check
	server server6  haproxyapache_apache_6:80 check
	server server7  haproxyapache_apache_7:80 check
	server server8  haproxyapache_apache_8:80 check
	server server9  haproxyapache_apache_9:80 check
	server server10 haproxyapache_apache_10:80 check
